<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/JCP LOGO.png" type="">
      <title>JCP Outfit</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/cart.css">
   </head>
   <body></body>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      <link rel="stylesheet" type="text/css" href="css/cart.css">

      <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
      <script src="js/main.js"></script>
       

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="sub_page">
      <div class="hero_area">
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="90" src="images/JCP LOGO.png" alt="#" /></a>
                  <div class="w3-display-middle w3-margin-top w3-center">
                    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JCP</b></span> <span class="w3-hide-small w3-text-light-grey">Outfit & Digital Printing</span></h1>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                        <li class="nav-item">
                           <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cart.html">
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                        <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!-- end header section -->
      </div>
      <!-- inner page section -->

      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Shopping Cart</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <br>
      <!-- end inner page section -->

<div class="container-fluid mt-5">
   <div class="row justify-content-center">
      <div class="col-md-8">
         <div class="table-responsive">
            <table id="myTable" class="table">
               <thead>
                  <tr>
                     <th class="text-center">Product</th>
                     <th class="text-center">Name</th>
                     <th class="text-center">Qty</th>
                     <th class="text-center">Price</th>
                     <th class="text-right">
                        <span id="amount" class="amount">Amount</span>
                     </th>
                  </tr>
               </thead>

               <tbody>
                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi1.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>Money Heist Arturito Berlin Helsinki Manila Tokyo Nairobi Black T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi2.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>"WORK IN PROGRESS" With a Progress Bar T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi3.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>BAYBAYIN Doctor Black T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi4.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>"NICE TRY" With a Gaming Joystick Icon T-Shirts Unisex Round Neck Cotton </p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi5.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>BAYBAYIN NURSE Black T-Shirts Unisex Round Neck Cotton </p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi6.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>FRIENDS Phoebe White T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi7.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>FRIENDS Ross White T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>


                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi8.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>QUARANTINE GCQ Granular Black T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi9.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>FRIENDS Rachel White T-Shirts Unisex Round Neck Cotton</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi10.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>Customized "COMFY WITH MY COFFEE" T-Shirts Unisex Round Neck Cotton </p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi11.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>SQUID GAME Player 001 White T-Shirt Unisex Round Neck Cotton - Vector Design </p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="images/pi12.jpeg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>"WALK BY FAITH NOT BY SIGHT" T-Shirts Unisex Round Neck Cotton  </p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="221" class="price form-control" disabled>
                     </td>
                     <td align="right">₱ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>



              <tfoot>
                  <tr>
                     <td colspan="4"></td>
                     <td>
             <strong>TOTAL = ₱<span id="total" class="total">0</span>
                        </strong>
                     </td>
                  </tr>
              </tfoot>
          </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
                       
        
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script  src="css/main.js"></script>

 <footer class="footer_section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-col">
                  <div class="footer_contact">
                     <h4>
                        Reach at..
                     </h4>
                     <div class="contact_link_box">
                        <a href="https://www.google.com/maps/dir/14.553173,121.011723/14.5334259,121.0566126/@14.5386293,120.9992129,13z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                        1630 Scorpion, Maynila, Kalakhang Maynila
                        </span>
                        </a>
                        <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                        0927 450 5501
                        </span>
                        </a>
                        <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                        jcpoutfit.digitalprinting@gmail.com
                        </span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 footer-col">
                  <div class="footer_detail">
                     <a href="index.html" class="footer-logo">
                        JCP Outfit & Digital Printing
                     </a>
                     <p>
                        Affordable and High Quality T-Shirt
                        Type of Print: DTF - Direct Transfer Film (a revolutionary new printing technique that's more affordable and accessible compared to transfer paper or vinyl transfer. This is the newest innovation in printing.
                     </p>
                     <div class="footer_social">
                        <a href="https://www.facebook.com/JCPOUTFIT/">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://shopee.ph/jcp_outfit?v=ba1&smtt=0.0.5">
                           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                           </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 footer-col">
                  <div class="map_container">
                     <div class="map">
                        <div id="googleMap"></div>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </footer>

      <!-- footer section -->

      <div class="cpy_">
         <p>© 2021 All Rights Reserved By <a href="index.html">JCP Outfit & Digital Printing</a></p>
      </div>
      
      <!-- jQery -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>
</html>


